/* Scroll Horizontal */

* {
    overflow-x:hidden;
}

/* Grid */

.app {
    display: grid;
    width: 600px;
    margin: 0 auto;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100px repeat(5, 100px);
    grid-template-areas:
    "res res res res"
    "7 8 9 reset"
    "4 5 6 reset"
    "1 2 3 reset"
    "0 dot plus minus"
    "equal equal times div";
    border: 2px solid rgb(106, 106, 250);
    border-radius: 4px;
}
h1 {
    text-align: right;
    margin: 7px 10px 0 0;
    font-size: 4rem;
    grid-area: res;
}
button {
    background: rgb(106, 106, 250);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;
    font-size: 2rem;
}
button:hover {
    background: rgb(148, 148, 255);
}
#equal {
    grid-area: equal;
}
#clear {
    grid-area: reset;
}

/* Responsive */

@media (max-width:768px) {
    .app {
        width: 99%;
    }
    h1 {
        font-size: 2.5rem;
    }
}